<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>morkion</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="nav">
			<a href="./">Home</a>
			<a href="projects.html">Projects</a>
			<a href="about.html">About</a>
		</div>
		<div id="wrapper">
			<div id="header">
				Morkion
			</div>
			<div id="content">
				<h3>About</h3>
				<p>
					Game developer (Unity/C#), Website developer (PHP/HTML/CSS/MySQL).
				</p>
				<p>
					Also have some experience with:
					<ul>
						<li>3D modelling in Blender</li>
						<li>Basic texture, pixel art &amp; drawing in Photoshop or GIMP</li>
						<li>C/C++, Python, JavaScript, Java, Lua, NSIS scripting, Bash, SQLite.</li>
						<li>Git Version Control</li>
						<li>Music creation with FLStudio &amp; sound effects with various VSTs</li>
					</ul>
				</p>
			</div>
		</div>
	</body>
</html>